HurtowniaNapojow/Windows/Employee/Panel/Warehouse/GasType/GasTypeDetailsWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.Panel.Warehouse.GasType.GasTypeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Rodzaje Gazu" Height="332.928" Width="302.432"
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,0">
        <DataGrid x:Name="GasTypeDataGrid" HorizontalAlignment="Left" Height="200" Margin="10,10,10,0"
                  VerticalAlignment="Top" Width="Auto" AutoGenerateColumns="False" ItemsSource="{Binding}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr" Binding="{Binding Identyfikator}" Width="0.20*" />
                <DataGridTextColumn Header="Nazwa Rodzaju Gazu" Binding="{Binding NazwaRodzaju}" Width="0.80*" />
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Nowy" x:Name="NewButton" Click="NewButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="20,235,0,0"/>
        <Button Content="Edytuj" x:Name="EditButton" Click="EditButton_OnClick" HorizontalAlignment="Center" VerticalAlignment="Top" Width="75" Margin="0,235,0,0"/>
        <Button Content="Usuń" x:Name="DeleteButton" Click="DeleteButton_OnClick" HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,235,20,0"/>
        <Button Content="Zamknij" x:Name="CloseButton" HorizontalAlignment="Center" Margin="110,272,110,0"
                VerticalAlignment="Top" Width="76" Click="CloseButton_OnClick" />
    </Grid>
</Window>
