HurtowniaNapojow/Windows/Employee/Panel/Warehouse/ProducerDrink/ProducerDrinkDetailsWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.Panel.Warehouse.ProducerDrink.ProducerDrinkDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Napoje producenta" Height="600" Width="1000"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ProducerDrinkDataGrid" Margin="10,10,10,0"
                  VerticalAlignment="Top" Width="Auto" AutoGenerateColumns="False" ItemsSource="{Binding}"
                  IsReadOnly="True" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr" Binding="{Binding Id}" Width="0.08*" Visibility="Visible" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding PackageName}" Width="0.10*" />
                <DataGridTextColumn Header="Producent" Binding="{Binding Capacity}" Width="0.10*" />
                <DataGridTextColumn Header="Cena prod." Binding="{Binding Capacity}" Width="0.08*" />
                <DataGridTextColumn Header="Podatek" Binding="{Binding Capacity}" Width="0.07*" />
                <DataGridTextColumn Header="Smak" Binding="{Binding Capacity}" Width="0.08*" />
                <DataGridTextColumn Header="Rodzaj" Binding="{Binding Capacity}" Width="0.10*" />
                <DataGridTextColumn Header="Opakowanie sztuki" Binding="{Binding Capacity}" Width="0.14*" />
                <DataGridTextColumn Header="Pojemność" Binding="{Binding Capacity}" Width="0.08*" />
                <DataGridTextColumn Header="Opakowanie zbiorcze" Binding="{Binding Capacity}" Width="0.14*" />
                <DataGridTextColumn Header="Ilość" Binding="{Binding Capacity}" Width="0.08*" />
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Nowy" x:Name="NewButton" Click="NewButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="0.119,0,0,55" Grid.Column="1"/>
        <Button Content="Edytuj" x:Name="EditButton" Click="EditButton_OnClick" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="76" Margin="354.119,0,374,55" Grid.Column="1"/>
        <Button Content="Usuń" x:Name="DeleteButton" Click="DeleteButton_OnClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,20,55" Grid.Column="1"/>
        <Button Content="Zamknij" x:Name="CloseButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="354.119,0,374,20"
                 Width="76" Click="CloseButton_OnClick" Grid.Column="1" />
    </Grid>
</Window>
