HurtowniaNapojow/Windows/LoginWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hurtownia Napojów | Logowanie" Height="320" Width="300"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <StackPanel>
        <Label Margin="0,10,0,0" Content="Hurtownia Napojów" HorizontalAlignment="Center" VerticalAlignment="Top" TabIndex="1" Height="28" Width="116" HorizontalContentAlignment="Center"  />
        <Button Content="Administrator" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Click="FakeAdminButton_Click" Height="20" Margin="5"/>
        <Button Content="Pracownik" HorizontalAlignment="Center" VerticalAlignment="Top" Width="120" Click="FakeEmployeeButton_Click" Height="20" Margin="5"/>
        <Label Margin="0,10,0,0" Content="Email" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <TextBox HorizontalAlignment="Center" Name="TextBoxEmail" Height="23"
                 VerticalAlignment="Top" Width="116" TabIndex="2" KeyDown="OnKeyDownHandler" />
        <Label Content="Hasło" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <PasswordBox HorizontalAlignment="Center" Name="PasswordBox" Height="23" 
                     VerticalAlignment="Top" Width="116" TabIndex="3" KeyDown="OnKeyDownHandler" />
        <CheckBox Margin="0,10,0,0" Content="Zapamiętaj" Name="CheckBoxRememberData" HorizontalAlignment="Center"
                  VerticalAlignment="Top" TabIndex="4" />
        <Button Margin="0,10,0,0" x:Name="ButtonLogin" Content="Zaloguj" HorizontalAlignment="Center"
        	VerticalAlignment="Top" Width="98" TabIndex="5" Click="ButtonLogin_Click" />
    </StackPanel>
</Window>