HurtowniaNapojow/Windows/LoginWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hurtownia Napojow | Logowanie do systemu" Height="500" Width="640"
        WindowStyle="ToolWindow" WindowStartupLocation="Manual" Left="0" Top="0">
    <Grid>
        <TextBox HorizontalAlignment="Center" Name="TextBoxEmail" Height="23" Margin="0,105,0,0"
                 VerticalAlignment="Top" Width="116" TabIndex="2" KeyDown="OnKeyDownHandler" />
        <PasswordBox HorizontalAlignment="Center" Name="PasswordBox" Height="23" Margin="0,162,0,0"
                     VerticalAlignment="Top" Width="116" TabIndex="3" KeyDown="OnKeyDownHandler" />
        <Button x:Name="ButtonLogin" Content="Zaloguj" HorizontalAlignment="Center"
        	VerticalAlignment="Top" Width="98" TabIndex="5" Click="ButtonLogin_Click" Margin="0,230,0,0" />
        <StackPanel Margin="10,10" Orientation="Vertical">
            <Button Content="Administrator" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="Button_Click" Height="20"/>
            <Button Content="Pracownik" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="Button_Click_1" Height="20"/>
        </StackPanel>
        <CheckBox Content="Zapamiętaj" Name="CheckBoxRememberData" HorizontalAlignment="Center" Margin="0,198,0,0"
                  VerticalAlignment="Top" TabIndex="4" Width="81" />
        <Label Content="Hurtownia Napojow" HorizontalAlignment="Center" Margin="0,30"
               VerticalAlignment="Top" TabIndex="1" Height="28" Width="116" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" />
        <Label Content="Email" HorizontalAlignment="Center" Margin="0,74,0,0" VerticalAlignment="Top" />
        <Label Content="Hasło" HorizontalAlignment="Center" Margin="0,136,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>