HurtowniaNapojow/Windows/Employee/Panel/Warehouse/BulkPackage/BulkPackageEditWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.Warehouse.BulkPackage.BulkPackageEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edycja opakowania zbiorczego" Height="246.279" Width="407.028"
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,4,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Obecna nazwa opakowania" HorizontalAlignment="Left" Margin="27,25,0,0" VerticalAlignment="Top" Height="26" Width="158" />
        <Label Content="Nowa nazwa opakowania" HorizontalAlignment="Left" Margin="27,64,0,0" VerticalAlignment="Top" Height="26" Width="158" />
        <TextBox Name="OldNameTextBox" HorizontalAlignment="Left" Height="23" Margin="227,28,0,0"
                 VerticalAlignment="Top" Width="131" IsEnabled="False" />
        <ComboBox Name="NewBulkPackageNameComboBox" HorizontalAlignment="Left" Height="23" Margin="227,64,0,0"
                 VerticalAlignment="Top" Width="131" ItemsSource="{Binding}"   DisplayMemberPath = "NazwaOpakowania"
                 SelectedValuePath = "Identyfikator" />
        <Label Content="Obecna pojemność opakowania" HorizontalAlignment="Left" Margin="27,95,0,0" VerticalAlignment="Top" Height="26" Width="184" />
        <Label Content="Nowa pojemność opakowania" HorizontalAlignment="Left" Margin="27,126,0,0" VerticalAlignment="Top" Height="26" Width="175" />
        <TextBox Name="OldCapacityTextBox" HorizontalAlignment="Left" Height="23" Margin="227,98,0,0"
                 VerticalAlignment="Top" Width="131" IsEnabled="False" />
        
      
        <TextBox Name="NewCapacityBulkPackageTextBox" HorizontalAlignment="Left" Height="23" Margin="227,129,0,0"
                 VerticalAlignment="Top" Width="131" />
        <Button Content="Zapisz" Name="SaveButton" HorizontalAlignment="Left" Margin="81,173,0,0" VerticalAlignment="Top"
                Width="75" Click="SaveChanges_Click" Height="20" />
        <Button Content="Anuluj" Name="CloseButton" HorizontalAlignment="Left" Margin="227,173,0,0"
                VerticalAlignment="Top" Width="75" Click="CloseButton_Click" Height="20" />
        
    </Grid>
</Window>