HurtowniaNapojow/Windows/Employee/Panel/Warehouse/BulkPackage/BulkPackageNewWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.Warehouse.BulkPackage.BulkPackageNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodawanie opakowania zbiorczego" Height="174.346" Width="406"
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nazwa opakowania zbiorczego" HorizontalAlignment="Left" Margin="9,24,0,0" VerticalAlignment="Top"  Height="26" Width="211" />
        <Label Content="Pojemność opakowania zbiorczego" HorizontalAlignment="Left" Margin="9,60,0,0" VerticalAlignment="Top"  Height="26" Width="211" />
        <ComboBox Name="NameBulkPackageComboBox" HorizontalAlignment="Left" Height="23" Margin="253,24,0,0"
                 VerticalAlignment="Top" Width="125"  KeyDown="OnKeyDownHandler"  ItemsSource="{Binding}"   DisplayMemberPath = "NazwaOpakowania"
                 SelectedValuePath = "Identyfikator"/>
        <TextBox Name="CapacityBulkPackageTextBox" HorizontalAlignment="Left" Height="23" Margin="253,60,0,0"
                 VerticalAlignment="Top" Width="125"  KeyDown="OnKeyDownHandler" />
        <Button Content="Dodaj" Name="AddButton" HorizontalAlignment="Left" Margin="90,100,0,0" VerticalAlignment="Top"
                Width="75" Click="AddButton_Click"  Height="20" />
        <Button Content="Anuluj" Name="CloseButton" HorizontalAlignment="Left" Margin="265,100,0,0"
                VerticalAlignment="Top" Width="75" Click="CloseButton_Click"  Height="20" />
    </Grid>
</Window>