HurtowniaNapojow/Windows/Employee/Panel/Warehouse/Producer/ProducerEditWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.Warehouse.Producer.ProducerEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edycja Producenta" Height="183.229" Width="443.832"
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,4,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Obecna nazwa Producenta" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Height="26" Width="178" />
        <Label Content="Nowa nazwa Producenta" HorizontalAlignment="Left" Margin="27,55,0,0" VerticalAlignment="Top" Height="26" Width="178" />
        <TextBox Name="OldNameTextBox" HorizontalAlignment="Left" Height="23" Margin="224,30,0,0"
                 VerticalAlignment="Top" Width="124" IsEnabled="False" />
        <TextBox Name="NewNameTextBox" HorizontalAlignment="Left" Height="23" Margin="224,58,0,0"
                 VerticalAlignment="Top" Width="124" />
        <Button Content="Zapisz" Name="SaveButton" HorizontalAlignment="Left" Margin="81,101,0,0" VerticalAlignment="Top"
                Width="75" Click="SaveChanges_Click" Height="20" />
        <Button Content="Anuluj" Name="CloseButton" HorizontalAlignment="Left" Margin="273,101,0,0"
                VerticalAlignment="Top" Width="75" Click="CloseButton_Click" Height="20" />
    </Grid>
</Window>