HurtowniaNapojow/Windows/Employee/Panel/Shopping/CustomerShopping/CustomerShoppingNewWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.Panel.Shopping.CustomerShopping.CustomerShoppingNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nowe zakupy dla klienta" Height="500" Width="640"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RightCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" />

                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <ComboBox Text="Wybierz filtr" x:Name="CustomersFilterComboBox" HorizontalAlignment="Right" Margin="0,5,210,0" VerticalAlignment="Top" Width="120" Focusable="False" IsEditable="True" IsReadOnly="True">
            <ComboBoxItem Name="NazwaKlienta" Content="Nazwa klienta"/>
            <ComboBoxItem Name="NIP" Content="NIP"/>
            <ComboBoxItem Name="NrTelefonu" Content="Nr telefonu"/>
            <ComboBoxItem Name="Email" Content="E-mail"/>
            <ComboBoxItem Name="UlicaNumer" Content="Ulica"/>
            <ComboBoxItem Name="MiastoKod" Content="Miasto"/>
        </ComboBox>
        <TextBox x:Name="CustomersFilterTextBox" HorizontalAlignment="Right" Height="22" Margin="0,5,85,0" VerticalAlignment="Top" Width="120" />
        <Button Content="_Resetuj" x:Name="CustomersResetButton" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="75" Height="22" Click="CustomersResetFilterButton_Click" />
        <DataGrid Margin="5,30,5,30" x:Name="CustomersDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr" Binding="{Binding Identyfikator}" CellStyle="{StaticResource RightCellStyle}" Width="0.025*" />
                <DataGridTextColumn Header="Nazwa klienta" Binding="{Binding NazwaKlienta}" Width="0.1*" />
                <DataGridTextColumn Header="NIP" Binding="{Binding NIP}" CellStyle="{StaticResource RightCellStyle}" Width="0.1*" />
                <DataGridTextColumn Header="Nr telefonu" Binding="{Binding NrTelefonu}" CellStyle="{StaticResource RightCellStyle}" Width="0.1*" />
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="0.1*" />
                <DataGridTextColumn Header="Ulica" Binding="{Binding UlicaNumer}" Width="0.1*" />
                <DataGridTextColumn Header="Miasto" Binding="{Binding MiastoKod}" Width="0.1*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="CustomersChoose_Clicked">Wybierz</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Anuluj" Name="CloseButton" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="75" Click="CloseButton_Click" />
    </Grid>
   
</Window>