HurtowniaNapojow/Windows/Employee/Panel/Shopping/CustomerShopping/CustomerShoppingDetailsWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.Panel.Shopping.CustomerShopping.CustomerShoppingDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zakup klienta" Height="372" Width="559"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="CustomerDetailsGrid">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Nazwa klienta" IsEnabled="False" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="94" />
        <Label x:Name="NazwaKlientaTextBox" HorizontalAlignment="Left" Height="26" Margin="111,10,0,0" Content="{Binding CustomerName, Mode=OneWay}" VerticalAlignment="Top" Width="150"/>
        <Button Content="Pokaż szczegóły klienta" HorizontalAlignment="Left" Margin="280,13,0,0" VerticalAlignment="Top" Width="142" Click="CustomerDetailsButton_Click" Height="23"/>
        <Label Content="Data złożenia" IsEnabled="False" HorizontalAlignment="Left" Margin="12,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,3" />
        <Label Name="DataZlozeniaTextBox" HorizontalAlignment="Left" Height="26" Margin="111,36,0,0" Content="{Binding Date, Mode=OneWay}" VerticalAlignment="Top" Width="150" />
        <Label Content="Produkty" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" IsEnabled="False" />
        <Button Content="Dodaj produkt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="20,98,0,0" Click="ProductNewButton_Click"/>
        <Button Content="Usuń zazaczone" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Margin="125,98,0,0" Click="DeleteProductButton_Click"/>
        <DataGrid x:Name="ProductsDataGrid" Margin="0,126,0,30" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr" Binding="{Binding Id}" CellStyle="{StaticResource RightCellStyle}" Width="0.025*" />
                <DataGridTextColumn Header="Nazwa napoju" Binding="{Binding DrinkName}" Width="0.1*" />
                <DataGridTextColumn Header="Liczba" Binding="{Binding Amount}"  CellStyle="{StaticResource RightCellStyle}" Width="0.1*" />
                <DataGridTextColumn Header="Kwota (zł)" Binding="{Binding Price, StringFormat='{}{0:#,0.00}' }" CellStyle="{StaticResource RightCellStyle}" Width="0.1*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ProductDetailsButton_Click">Szczegóły</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Skasuj zamówienie" x:Name="DeleteButton" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="120" Click="DeleteButton_OnClick" />
        <Button Content="Zamknij" x:Name="CloseButton" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="75" Click="CloseButton_OnClick" />
        <Button Content="Podsumowanie" x:Name="SummaryButton" HorizontalAlignment="Left" Margin="135,0,0,5" VerticalAlignment="Bottom" Width="90" Click="SummaryButton_Click"/>
    </Grid>



</Window>