HurtowniaNapojow/Windows/Employee/Panel/Shopping/CustomerShopping/CustomerShoppingDetailsWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.Panel.Shopping.CustomerShopping.CustomerShoppingDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Zakupy klienta" Height="372" Width="559"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen">
    <Grid x:Name="CustomerDetailsGrid">
        <Label Content="Nazwa Klienta" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="94" />
        <TextBox x:Name="NazwaKlientaTextBox" HorizontalAlignment="Left" Height="23" Margin="111,13,0,0" Text="{Binding CustomerName}" VerticalAlignment="Top" Width="150" IsReadOnly="True"/>
        <Button Content="Pokaż szczegóły klienta" HorizontalAlignment="Left" Margin="280,13,0,0" VerticalAlignment="Top" Width="142" Click="CustomerDetailsButton_Click" Height="23"/>
        <Label Content="Data Złożenia" HorizontalAlignment="Left" Margin="12,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,3" />
        <TextBox Name="DataZlozeniaTextBox" HorizontalAlignment="Left" Height="23" Margin="111,41,0,0" Text="{Binding Date}" VerticalAlignment="Top" Width="150" IsReadOnly="True" />
        <Label Content="Produkty" HorizontalAlignment="Left" Margin="20,67,0,0" VerticalAlignment="Top" />
        <Button Content="Nowy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="20,98,0,0"/>
        <Button Content="Usuń" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="111,98,0,0" Click="DeleteProductButton_Click"/>
        <DataGrid x:Name="ProductsDataGrid" Margin="0,126,0,30" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr" Binding="{Binding Id}" Width="0.025*" />
                <DataGridTextColumn Header="Nazwa napoju" Binding="{Binding DrinkName}" Width="0.1*" />
                <DataGridTextColumn Header="Liczba" Binding="{Binding Amount}" Width="0.1*" />
                <DataGridTextColumn Header="Kwota" Binding="{Binding Price}" Width="0.1*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ProductDetailsButton_Click">Szczegóły</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Zapisz" x:Name="SaveButton" HorizontalAlignment="Right" Margin="0,0,90,5" VerticalAlignment="Bottom" Width="75" Click="SaveButton_Click" />
        <Button Content="Zamknij" x:Name="CloseButton" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="75" Click="CloseButton_OnClick" />
    </Grid>
</Window>