HurtowniaNapojow/Windows/Employee/Panel/Warehouse/PiecePackage/PiecePackageNewWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.Warehouse.PiecePackage.PiecePackageNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodawanie opakowania sztuki" Height="174.346" Width="361"
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Label Content="Nazwa opakowania sztuki" HorizontalAlignment="Left" Margin="9,24,0,0" VerticalAlignment="Top"  Height="26" Width="189" />
        <Label Content="Pojemność opakowania sztuki" HorizontalAlignment="Left" Margin="9,60,0,0" VerticalAlignment="Top"  Height="26" Width="175" />
        <ComboBox Name="NamePiecePackageComboBox" HorizontalAlignment="Left" Height="23" Margin="189,24,0,0"
                 VerticalAlignment="Top" Width="139"  KeyDown="OnKeyDownHandler"  ItemsSource="{Binding}"   DisplayMemberPath = "NazwaOpakowania"
                 SelectedValuePath = "Identyfikator" />
        <TextBox Name="CapacityPiecePackageTextBox" HorizontalAlignment="Left" Height="23" Margin="189,63,0,0"
                 VerticalAlignment="Top" Width="139"  KeyDown="OnKeyDownHandler" />
        <Button Content="Dodaj" Name="AddButton" HorizontalAlignment="Left" Margin="43,100,0,0" VerticalAlignment="Top"
                Width="75" Click="AddButton_Click"  Height="20" />
        <Button Content="Anuluj" Name="CloseButton" HorizontalAlignment="Left" Margin="230,100,0,0"
                VerticalAlignment="Top" Width="75" Click="CloseButton_Click"  Height="20" />
    </Grid>
</Window>