HurtowniaNapojow/Windows/Employee/Panel/Warehouse/PiecePackage/PiecePackageDetailsWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.Panel.Warehouse.PiecePackage.PiecePackageDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Opakowania sztuki" Height="332.928" Width="302.432"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">

    <Grid Margin="0,0,0,0">
        <DataGrid x:Name="PiecePackageDataGrid" Margin="10,10,10,85"
                  VerticalAlignment="Top" Width="Auto" AutoGenerateColumns="False" ItemsSource="{Binding}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr" Binding="{Binding Id}" Width="0.20*" Visibility="Visible" />
                <DataGridTextColumn Header="Nazwa opakowania" Binding="{Binding PackageName}" Width="0.50*" />
                <DataGridTextColumn Header="Pojemność" Binding="{Binding Capacity}" Width="0.30*" />
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Nowy" x:Name="NewButton" Click="NewButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="20,0,0,55"/>
        <Button Content="Edytuj" x:Name="EditButton" Click="EditButton_OnClick" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,55"/>
        <Button Content="Usuń" x:Name="DeleteButton" Click="DeleteButton_OnClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,20,55"/>
        <Button Content="Zamknij" x:Name="CloseButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"
                 Width="75" Click="CloseButton_OnClick" />
    </Grid>
</Window>
