HurtowniaNapojow/Windows/Employee/Panel/Warehouse/WarehouseDrinkWindow/WarehouseDrinkEditWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.Warehouse.WarehouseDrinkWindow.WarehouseDrinkEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edycja produktu hurtowni" Height="604.806" Width="340.448"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="DrinkDetailsGrid">
            <StackPanel HorizontalAlignment="Left" Height="240" Margin="0,10,0,0" VerticalAlignment="Top" Width="150">
                <Label Content="Nazwa napoju" IsEnabled="False" HorizontalAlignment="Right"/>
                <Label Content="Producent" IsEnabled="False" HorizontalAlignment="Right"/>
                <Label Content="Rodzaj napoju" IsEnabled="False" HorizontalAlignment="Right"/>
                <Label Content="Smak" IsEnabled="False" HorizontalAlignment="Right"/>
                <Label Content="Rodzaj gazu" IsEnabled="False" HorizontalAlignment="Right"/>
                <Label Content="Opakowanie sztuki" IsEnabled="False" HorizontalAlignment="Right"/>
                <Label Content="Opakowanie zbiorcze" IsEnabled="False" HorizontalAlignment="Right"/>
                <Label Content="Stawka podatku (%)" IsEnabled="False" HorizontalAlignment="Right"/>
                <Label Content="Cena producenta (zł)" IsEnabled="False" HorizontalAlignment="Right"/>

            </StackPanel>


            <StackPanel HorizontalAlignment="Left" Height="240" Margin="150,10,0,0" VerticalAlignment="Top" Width="220">
                <Label Content="{Binding Name, Mode=OneWay}" Height="26"/>
                <Label Content="{Binding ProducerName, Mode=OneWay}" Height="26"/>
                <Label Content="{Binding TypeName, Mode=OneWay}" Height="26"/>
                <Label Content="{Binding TasteName, Mode=OneWay}" Height="26"/>
                <Label Content="{Binding GasName, Mode=OneWay}" Height="26"/>
                <Label Content="{Binding PiecePackageFull, Mode=OneWay}" Height="26"/>
                <Label Content="{Binding BulkPackageFull, Mode=OneWay}" Height="26"/>
                <Label Content="{Binding BasePrice, Mode=OneWay, StringFormat='{}{0:#,#.00}'}" Height="26"/>
                <Label Content="{Binding Price, Mode=OneWay, StringFormat='{}{0:#,0.00} '}" Height="26"/>

            </StackPanel>
        </Grid>
        <Grid x:Name="ProductDetailsGrid">
            <StackPanel HorizontalAlignment="Left" Height="80" Margin="0,250,0,0" VerticalAlignment="Top" Width="150">
                <Label Content="Cena hurtowni (zł)" HorizontalAlignment="Right" />
                <Label Content="Liczba sztuk" HorizontalAlignment="Right" />
                <Label Content="Położenie" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="80" Margin="150,250,0,0" VerticalAlignment="Top" Width="240">
                
                <Grid>
                    <TextBox x:Name="ProductPrice" Text="{Binding Kwota, Mode=OneTime, StringFormat='{}{0:#,0.00}'}" Height="22" Margin="2,2,0,0" Width="70" HorizontalAlignment="Left" />
                </Grid>
                <Grid>
                    <TextBox x:Name="ProductAmount" Text="{Binding Liczba, Mode=OneTime}" Height="22" Margin="2,2,0,0" Width="70" HorizontalAlignment="Left" />
                    <Button Content="-" Width="40" Click="ProductAmountDecrease_OnClick" Height="22" Margin="76,2,0,0" HorizontalAlignment="Left" />
                    <Button Content="+" Width="40" Click="ProductAmountIncrease_OnClick" Height="22" Margin="116,2,0,0" HorizontalAlignment="Left" />
                </Grid>
                <Grid>
                    <TextBox Name="Location"  Height="22" Margin="2,4,0,0" Width="155" HorizontalAlignment="Left" />
                </Grid>

            </StackPanel>

        </Grid>
        <Label Content="Data ważności" IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,220"/>
        <Calendar Name="ExpiryDate"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,50"></Calendar>
        <Button Content="Zamknij" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="72" Click="CloseButton_OnClick" />
        <Button Content="Zapisz" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="72" Click="EditButton_OnClick" />

    </Grid>
</Window>