HurtowniaNapojow/Windows/Employee/Panel/Warehouse/WarehouseDrinkWindow/WarehouseDrinkListWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.Warehouse.WarehouseDrinkWindow.WarehouseDrinkNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wybór napoju" Height="500" Width="640"
         WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button Content="Nowy" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="75" Click="AddNewProducerDrink"/>

        <ComboBox Text="Wybierz filtr" x:Name="DrinkFilterComboBox" HorizontalAlignment="Right" Margin="0,5,210,0" VerticalAlignment="Top" Width="120" Focusable="False" IsEditable="True" IsReadOnly="True">
            <ComboBoxItem Name="Nazwa" Content="Nazwa"/>
            <ComboBoxItem Name="Smak" Content="Smak"/>
            <ComboBoxItem Name="Gaz" Content="Rodzaj gazu"/>
            <ComboBoxItem Name="Producent" Content="Producent"/>
            <ComboBoxItem Name="Typ" Content="Typ"/>
            <ComboBoxItem Name="NazwaSztuki" Content="Nazwa opak. sztuki"/>
            <ComboBoxItem Name="PojSztuki" Content="Pojemność opak. sztuki"/>
            <ComboBoxItem Name="NazwaZbiorczego" Content="Nazwa opak. zbiorczego"/>
            <ComboBoxItem Name="PojZbiorczego" Content="Pojemność opak. zbiorczego"/>
        </ComboBox>
        <TextBox x:Name="DrinkFilterTextBox" HorizontalAlignment="Right" Height="22" Margin="0,5,85,0" VerticalAlignment="Top" Width="120" />
        <Button Content="_Resetuj" x:Name="DrinkResetButton" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="75" Height="22" Click="DrinkResetFilterButton_Click" />
        <DataGrid Margin="5,30,5,30" x:Name="DrinkDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="Nr" Binding="{Binding Id}" Width="0.08*" Visibility="Hidden" CellStyle="{StaticResource RightCellStyle}"/>
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="0.10*" />
                <DataGridTextColumn Header="Producent" Binding="{Binding ProducerName}" Width="0.10*" />
                <DataGridTextColumn Header="Cena producenta (zł)." Binding="{Binding Price, StringFormat='{}{0:0.00}'}" CellStyle="{StaticResource RightCellStyle}" Width="0.08*" />
                <DataGridTextColumn Header="Podatek (%)" Binding="{Binding BasePrice, StringFormat='{}{0:0.00}'}" CellStyle="{StaticResource RightCellStyle}" Width="0.07*" />
                <DataGridTextColumn Header="Smak" Binding="{Binding TasteName}" Width="0.08*" />
                <DataGridTextColumn Header="Rodzaj" Binding="{Binding TypeName}" Width="0.10*" />
                <DataGridTextColumn Header="Rodzaj Gazu" Binding="{Binding GasName}" Width="0.10*" />
                <DataGridTextColumn Header="Opakowanie sztuki " Binding="{Binding PiecePackageName}" Width="0.14*" />
                <DataGridTextColumn Header="Pojemność (litr)" Binding="{Binding PiecePackageVolume, StringFormat='{}{0:0.00}'}" CellStyle="{StaticResource RightCellStyle}" Width="0.08*"   />
                <DataGridTextColumn Header="Opakowanie zbiorcze" Binding="{Binding BulkPackageName}" Width="0.14*" />
                <DataGridTextColumn Header="Ilość (sztuki)" Binding="{Binding BulkPackageVolume}" CellStyle="{StaticResource RightCellStyle}" Width="0.08*" />

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DrinkChoose_Clicked">Wybierz</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Anuluj" Name="CloseButton" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="75" Click="CloseButton_Click" />
        </Grid>
</Window>