HurtowniaNapojow/Windows/Employee/Panel/Warehouse/DrinkType/DrinkTypeEditWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.Warehouse.DrinkType.DrinkTypeEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edycja rodzaju napoju" Height="290.575" Width="443.832"
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Obecna nazwa rodzaju napoju" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Height="26" Width="178" />
        <Label Content="Nowa nazwa rodzaju napoju" HorizontalAlignment="Left" Margin="27,55,0,0" VerticalAlignment="Top" Height="26" Width="178" />
         <Label Content="Obecna stawka podatku napoju" HorizontalAlignment="Left" Margin="27,107,0,0" VerticalAlignment="Top" Height="26" Width="178" />
        <Label Content="Nowa stawka podatku napoju" HorizontalAlignment="Left" Margin="27,135,0,0" VerticalAlignment="Top" Height="26" Width="178" />
       
        <TextBox Name="OldNameTextBox" HorizontalAlignment="Left" Height="23" Margin="224,30,0,0"
                 VerticalAlignment="Top" Width="124" IsEnabled="False" />
        <TextBox Name="NewNameTextBox" HorizontalAlignment="Left" Height="23" Margin="224,58,0,0"
                 VerticalAlignment="Top" Width="124" />
        <TextBox Name="OldTaxRateTextBox" HorizontalAlignment="Left" Height="23" Margin="224,110,0,0"
                 VerticalAlignment="Top" Width="124" IsEnabled="False" />
        <TextBox Name="NewTaxRateTextBox" HorizontalAlignment="Left" Height="23" Margin="224,138,0,0"
                 VerticalAlignment="Top" Width="124" />
        <Button Content="Zapisz" Name="SaveButton" HorizontalAlignment="Left" Margin="77,205,0,0" VerticalAlignment="Top"
                Width="75" Click="SaveChanges_Click" Height="20" />
        <Button Content="Anuluj" Name="CloseButton" HorizontalAlignment="Left" Margin="261,205,0,0"
                VerticalAlignment="Top" Width="75" Click="CloseButton_Click" Height="20" />
    </Grid>
</Window>