HurtowniaNapojow/Windows/Employee/Panel/Warehouse/WarehouseWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.Panel.Warehouse.WarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hurtownia Napojow | Panel Magazynu" Height="500" Width="1000"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">

    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Powrót" Click="MenuBack_Click" HorizontalAlignment="Left" Background="LightGray"/>
            <MenuItem Header="Panel Sprzedawcy" Click="MenuShoppingPanel_Click" HorizontalAlignment="Left"/>
            <MenuItem Header="Panel Magazyniera" Click="MenuWarehousePanel_Click" HorizontalAlignment="Left" Background="DarkGray"/>
            <MenuItem Header="_Wyloguj" Click="MenuLogout_Click" HorizontalAlignment="Right" />
        </Menu>
        <TabControl Margin="0,25,0,0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Napój producenta" x:Name="ProducerDrinkTab">
                <Grid Background="#FFE5E5E5">
                    
                    <Button Content="_Nowy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="5,5,0,0" Click="AddNewProducerDrink_Clicked"/>
                    <Button Content="_Edycja" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="105,5,0,0" Click="EditProducerDrink_Clicked" />
                    <Button Content="_Usuń" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="205,5,0,0" Click="DeleteProducerDrink_Clicked" />
                    <ComboBox Text="Wybierz filtr" x:Name="ProducerDrinkFilterComboBox" HorizontalAlignment="Right" Margin="0,5,210,0" VerticalAlignment="Top" Width="170" Focusable="False" IsEditable="True" IsReadOnly="True" Grid.Column="1">
                        <ComboBoxItem Name="Name" Content="Nazwa"/>
                        <ComboBoxItem Name="ProducerName" Content="Producent"/>
                        <ComboBoxItem Name="TasteName" Content="Smak"/>
                        <ComboBoxItem Name="TypeName" Content="Rodzaj Napoju"/>
                        <ComboBoxItem Name="GasName" Content="Rodzaj Gazu"/>
                        <ComboBoxItem Name="PiecePackageName" Content="Opakowanie sztuki"/>
                        <ComboBoxItem Name="PiecePackageVolume" Content="Pojemność opak. sztuki"/>
                        <ComboBoxItem Name="BulkPackageName" Content="Opakowanie zbiorcze"/>
                        <ComboBoxItem Name="BulkPackageVolume" Content="Pojemność opak. zbiorczego"/>
                        
                    </ComboBox>
                    <TextBox x:Name="ProducerDrinkFilterTextBox" HorizontalAlignment="Right" Height="22" Margin="0,5,85,0" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <Button Content="_Resetuj" x:Name="ProducerDrinkResetButton" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="75" Height="22" Click="ProducerDrinkResetFilterButton_Click" Grid.Column="1" />
                    <DataGrid Margin="0,30,0,0" x:Name="ProducerDrinkDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nr" Binding="{Binding Id}" Width="0.08*" Visibility="Hidden" />
                            <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="0.10*" />
                            <DataGridTextColumn Header="Producent" Binding="{Binding ProducerName}" Width="0.10*" />
                            <DataGridTextColumn Header="Cena prod." Binding="{Binding Price, StringFormat={}{0:#,0.00} zł}" Width="0.08*" />
                            <DataGridTextColumn Header="Podatek" Binding="{Binding BasePrice, StringFormat={}{0:#,0.00} %}" Width="0.07*" />
                            <DataGridTextColumn Header="Smak" Binding="{Binding TasteName}" Width="0.08*" />
                            <DataGridTextColumn Header="Rodzaj" Binding="{Binding TypeName}" Width="0.10*" />
                            <DataGridTextColumn Header="Rodzaj Gazu" Binding="{Binding GasName}" Width="0.10*" />
                            <DataGridTextColumn Header="Opakowanie sztuki" Binding="{Binding PiecePackageName}" Width="0.14*" />
                            <DataGridTextColumn Header="Pojemność" Binding="{Binding PiecePackageVolume, StringFormat={}{0:#,0.00} l}" Width="0.08*"   />
                            <DataGridTextColumn Header="Opakowanie zbiorcze" Binding="{Binding BulkPackageName}" Width="0.14*" />
                            <DataGridTextColumn Header="Ilość" Binding="{Binding BulkPackageVolume,StringFormat={}{0:#,#} sztuk}" Width="0.08*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                
            </TabItem>
            <TabItem Header="Napój hurtowni" x:Name="WarehouseDrinkTab">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                            <ComboBox Text="Wybierz filtr" x:Name="DrinkFilterComboBox" HorizontalAlignment="Right" Margin="0,5,210,0" VerticalAlignment="Top" Width="120" Focusable="False" IsEditable="True" IsReadOnly="True">
                                <ComboBoxItem Name="Nazwa" Content="Nazwa"/>
                                <ComboBoxItem Name="Smak" Content="Smak"/>
                                <ComboBoxItem Name="Gaz" Content="Rodzaj gazu"/>
                                <ComboBoxItem Name="Producent" Content="Producent"/>
                                <ComboBoxItem Name="Typ" Content="Typ"/>
                                <ComboBoxItem Name="NazwaSztuki" Content="Nazwa opak. sztuki"/>
                                <ComboBoxItem Name="PojSztuki" Content="Pojemność opak. sztuki"/>
                                <ComboBoxItem Name="NazwaZbiorczego" Content="Nazwa opak. zbiorczego"/>
                                <ComboBoxItem Name="PojZbiorczego" Content="Pojemność opak. zbiorczego"/>
                                <ComboBoxItem Name="Quantity" Content="Liczba sztuk"/>
                                <ComboBoxItem Name="Lokation" Content="Położenie"/>
                        </ComboBox>
                            <TextBox x:Name="DrinkFilterTextBox" HorizontalAlignment="Right" Height="22" Margin="0,5,85,0" VerticalAlignment="Top" Width="120" />
                            <Button Content="_Resetuj" x:Name="DrinkResetButton" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="75" Height="22" Click="DrinkResetFilterButton_Click" />
                            <DataGrid Margin="5,30,5,30" x:Name="DrinkDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Nr" Binding="{Binding Id}" Width="0.025*" />
                                    <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="0.1*" />
                                    <DataGridTextColumn Header="Smak" Binding="{Binding TasteName}" Width="0.1*" />
                                    <DataGridTextColumn Header="Gaz" Binding="{Binding GasName}" Width="0.1*" />
                                    <DataGridTextColumn Header="Producent" Binding="{Binding ProducerName}" Width="0.1*" />
                                    <DataGridTextColumn Header="Typ" Binding="{Binding TypeName}" Width="0.1*" />
                                    <DataGridTextColumn Header="Nazwa opak. sztuki" Binding="{Binding PiecePackageName}" Width="0.1*" />
                                    <DataGridTextColumn Header="Pojemność opak. sztuki" Binding="{Binding PiecePackageVolume}" Width="0.1*" />
                                    <DataGridTextColumn Header="Nazwa opak. zbiorczego" Binding="{Binding BulkPackageName}" Width="0.1*" />
                                    <DataGridTextColumn Header="Pojemność opak. zbiorczego" Binding="{Binding BulkPackageVolume}" Width="0.1*" />
                                    <DataGridTextColumn Header="Cena podstawowa" Binding="{Binding BasePrice, StringFormat={}{0:#,#.00} zł}" Width="0.05*" />
                                    <DataGridTextColumn Header="Cena hurtowni" Binding="{Binding Price, StringFormat={}{0:#,#.00} zł}" Width="0.05*" />
                                    <DataGridTextColumn Header="Liczba sztuk" Binding="{Binding Quantity}" Width="0.1*" />
                                    <DataGridTextColumn Header="Położenie" Binding="{Binding Location}" Width="0.1*" />
                                    <DataGridTextColumn Header="Data ważności" Binding="{Binding Date}" Width="0.1*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    
                </Grid>
            </TabItem>
            <TabItem Header="CRUDy jak to nazwać?" x:Name="CrudDrinkTab">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <Button x:Name="TasteButton"  Content="Smaki" HorizontalAlignment="Left" Height="30" Margin="479,34,0,0" VerticalAlignment="Top" Width="82" Click="TasteButton_Click"/>
                        <Button x:Name="PlusTaste" Content="+"  HorizontalAlignment="Left" Margin="576,34,0,0" VerticalAlignment="Top" Width="30" Click="PlusTaste_Click"/>
                        <Button x:Name="GasTypeButton" Content="Rodzaje Gazu" HorizontalAlignment="Left" Margin="479,80,0,0" VerticalAlignment="Top" Width="82" Click="GasTypeButton_Click"/>
                        <Button x:Name="PlusGasType" Content="+" HorizontalAlignment="Left" Margin="576,80,0,0" VerticalAlignment="Top" Width="30" Click="PlusGasType_Click"/>
                        <Button x:Name="DrinkNameButton" Content="Nazwa Napoju" HorizontalAlignment="Left" Margin="433,121,0,0" VerticalAlignment="Top" Width="128" Click="DrinkNameButton_Click"/>
                        <Button x:Name="PlusDrinkName" Content="+" HorizontalAlignment="Left" Margin="576,121,0,0" VerticalAlignment="Top" Width="30" Click="DrinkNameType_Click"/>
                        <Button x:Name="BulkPackageNameButton" Content="Nazwa opakowania Zbiorczego" HorizontalAlignment="Left" Margin="386,150,0,0" VerticalAlignment="Top" Width="175" Click="BulkPackageNameButton_Click"/>
                        <Button x:Name="PlusBulkPackageName" Content="+" HorizontalAlignment="Left" Margin="576,150,0,0" VerticalAlignment="Top" Width="30" Click="BulkPackageNamePlus_Click"/>
                        <Button x:Name="PiecePackageNameButton" Content="Nazwa opakowania sztuki" HorizontalAlignment="Left" Margin="386,180,0,0" VerticalAlignment="Top" Width="175" Click="PiecePackageNameButton_Click"/>
                        <Button x:Name="PlusPiecePackageName" Content="+" HorizontalAlignment="Left" Margin="576,180,0,0" VerticalAlignment="Top" Width="30" Click="PiecePackageNamePlus_Click"/>
                        <Button x:Name="ProducerButton" Content="Producent" HorizontalAlignment="Left" Margin="386,236,0,0" VerticalAlignment="Top" Width="175" Click="ProducerButton_Click"/>
                        <Button x:Name="PlusProducerName" Content="+" HorizontalAlignment="Left" Margin="576,236,0,0" VerticalAlignment="Top" Width="30" Click="ProducerPlus_Click"/>
                        <Button x:Name="DrinkTypeButton" Content="Rodzaj napoju" HorizontalAlignment="Left" Margin="386,273,0,0" VerticalAlignment="Top" Width="175" Click="DrinkTypeButton_Click"/>
                        <Button x:Name="PlusDrinkTypeName" Content="+" HorizontalAlignment="Left" Margin="576,273,0,0" VerticalAlignment="Top" Width="30" Click="DrinkTypePlus_Click"/>
                        <Button x:Name="PiecePackageButton" Content="Opakowanie sztuki" HorizontalAlignment="Left" Margin="386,317,0,0" VerticalAlignment="Top" Width="175" Click="PiecePackageButton_Click"/>
                        <Button x:Name="PlusPiecePackage" Content="+" HorizontalAlignment="Left" Margin="575,317,0,0" VerticalAlignment="Top" Width="30" Click="PiecePackagePlus_Click" />
                        <Button x:Name="BulkPackageButton" Content="Opakowania Zbiorcze" HorizontalAlignment="Left" Margin="386,353,0,0" VerticalAlignment="Top" Width="175" Click="BulkPackageButton_Click"/>
                        <Button x:Name="BulkPiecePackage" Content="+" HorizontalAlignment="Left" Margin="575,353,0,0" VerticalAlignment="Top" Width="30" Click="BulkPackagePlus_Click" />
                        <Button x:Name="ProducerDrinkButton" Content="Napój producenta" HorizontalAlignment="Left" Margin="386,378,0,0" VerticalAlignment="Top" Width="175" Click="ProducerDrinkPlus_Click"/>
                        <Button x:Name="ProducerDrinkPackage" Content="+" HorizontalAlignment="Left" Margin="576,378,0,0" VerticalAlignment="Top" Width="30" Click="ProducerDrinkPlus_Click" />

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>




    </Grid>

</Window>