HurtowniaNapojow/Windows/Employee/Panel/Warehouse/WarehouseWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.Panel.Warehouse.WarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hurtownia Napojow | Panel Magazynu" Height="500" Width="640"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Powrót" Click="MenuBack_Click" HorizontalAlignment="Left" Background="LightGray"/>
            <MenuItem Header="Panel Sprzedawcy" Click="MenuShoppingPanel_Click" HorizontalAlignment="Left"/>
            <MenuItem Header="Panel Magazyniera" Click="MenuWarehousePanel_Click" HorizontalAlignment="Left" Background="DarkGray"/>
            <MenuItem Header="_Wyloguj" Click="MenuLogout_Click" HorizontalAlignment="Right" />
        </Menu>
        <TabControl Margin="0,40,0,0">
            <Grid>
                <Button x:Name="TasteButton"  Content="Smaki" HorizontalAlignment="Left" Height="30" Margin="479,34,0,0" VerticalAlignment="Top" Width="82" Click="TasteButton_Click"/>
                <Button x:Name="PlusTaste" Content="+"  HorizontalAlignment="Left" Margin="576,34,0,0" VerticalAlignment="Top" Width="30" Click="PlusTaste_Click"/>
                <Button x:Name="GasTypeButton" Content="Rodzaje Gazu" HorizontalAlignment="Left" Margin="479,80,0,0" VerticalAlignment="Top" Width="82" Click="GasTypeButton_Click"/>
                <Button x:Name="PlusGasType" Content="+" HorizontalAlignment="Left" Margin="576,80,0,0" VerticalAlignment="Top" Width="30" Click="PlusGasType_Click"/>
                <Button x:Name="DrinkNameButton" Content="Nazwa Napoju" HorizontalAlignment="Left" Margin="433,121,0,0" VerticalAlignment="Top" Width="128" Click="DrinkNameButton_Click"/>
                <Button x:Name="PlusDrinkName" Content="+" HorizontalAlignment="Left" Margin="576,121,0,0" VerticalAlignment="Top" Width="30" Click="DrinkNameType_Click"/>
                <Button x:Name="BulkPackageNameButton" Content="Nazwa opakowania Zbiorczego" HorizontalAlignment="Left" Margin="386,150,0,0" VerticalAlignment="Top" Width="175" Click="BulkPackageNameButton_Click"/>
                <Button x:Name="PlusBulkPackageName" Content="+" HorizontalAlignment="Left" Margin="576,150,0,0" VerticalAlignment="Top" Width="30" Click="BulkPackageNamePlus_Click"/>
                <Button x:Name="PiecePackageNameButton" Content="Nazwa opakowania sztuki" HorizontalAlignment="Left" Margin="386,180,0,0" VerticalAlignment="Top" Width="175" Click="PiecePackageNameButton_Click"/>
                <Button x:Name="PlusPiecePackageName" Content="+" HorizontalAlignment="Left" Margin="576,180,0,0" VerticalAlignment="Top" Width="30" Click="PiecePackageNamePlus_Click"/>
                <Button x:Name="ProducerButton" Content="Producent" HorizontalAlignment="Left" Margin="386,236,0,0" VerticalAlignment="Top" Width="175" Click="ProducerButton_Click"/>
                <Button x:Name="PlusProducerName" Content="+" HorizontalAlignment="Left" Margin="576,236,0,0" VerticalAlignment="Top" Width="30" Click="ProducerPlus_Click"/>
                <Button x:Name="DrinkTypeButton" Content="Rodzaj napoju" HorizontalAlignment="Left" Margin="386,273,0,0" VerticalAlignment="Top" Width="175" Click="DrinkTypeButton_Click"/>
                <Button x:Name="PlusDrinkTypeName" Content="+" HorizontalAlignment="Left" Margin="576,273,0,0" VerticalAlignment="Top" Width="30" Click="DrinkTypePlus_Click"/>
                <Button x:Name="PiecePackageButton" Content="Opakowanie sztuki" HorizontalAlignment="Left" Margin="386,317,0,0" VerticalAlignment="Top" Width="175" Click="PiecePackageButton_Click"/>
                <Button x:Name="PlusPiecePackage" Content="+" HorizontalAlignment="Left" Margin="575,317,0,0" VerticalAlignment="Top" Width="30" Click="PiecePackagePlus_Click" />
                <Button x:Name="BulkPackageButton" Content="Opakowania Zbiorcze" HorizontalAlignment="Left" Margin="386,353,0,0" VerticalAlignment="Top" Width="175" Click="BulkPackageButton_Click"/>
                <Button x:Name="BulkPiecePackage" Content="+" HorizontalAlignment="Left" Margin="575,353,0,0" VerticalAlignment="Top" Width="30" Click="BulkPackagePlus_Click" />
                <Button x:Name="ProducerDrinkButton" Content="Napój producenta" HorizontalAlignment="Left" Margin="386,378,0,0" VerticalAlignment="Top" Width="175" Click="ProducerDrinkButton_Click"/>
                <Button x:Name="ProducerDrinkPackage" Content="+" HorizontalAlignment="Left" Margin="576,378,0,0" VerticalAlignment="Top" Width="30" Click="ProducerDrinkPlus_Click" />

            </Grid>

        </TabControl>
    </Grid>

</Window>