HurtowniaNapojow/Windows/Employee/Panel/Warehouse/WarehouseWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.Panel.Warehouse.WarehouseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hurtownia Napojów | Panel Magazynu" Height="500" Width="1000"
        xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" >

    <Window.Resources>
        <Style x:Key="RightCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" />
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
    </Window.Resources>
    
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Powrót" Click="MenuBack_Click" HorizontalAlignment="Left" Background="LightGray"/>
            <MenuItem Header="Panel Sprzedaży" Click="MenuShoppingPanel_Click" HorizontalAlignment="Left"/>
            <MenuItem Header="Panel Magazynu" Click="MenuWarehousePanel_Click" HorizontalAlignment="Left" Background="DarkGray"/>
            <MenuItem Header="_Wyloguj" Click="MenuLogout_Click" HorizontalAlignment="Right" />
        </Menu>
        <TabControl Margin="0,25,0,0" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Napój hurtowni" x:Name="WarehouseDrinkTab">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <Button Content="_Nowy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="5,5,0,0" Click="AddNewWarehouseDrink_Clicked"/>
                        <Button Content="_Edycja" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="105,5,0,0" Click="EditWarehouseDrink_Clicked" />
                        <Button Content="_Usuń" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="205,5,0,0" Click="DeleteWarehouseDrink_Clicked" />
                        <ComboBox Text="Wybierz filtr" x:Name="DrinkFilterComboBox" HorizontalAlignment="Right" Margin="0,5,210,0" VerticalAlignment="Top" Width="120" Focusable="False" IsEditable="True" IsReadOnly="True">
                            <ComboBoxItem Name="Nazwa" Content="Nazwa"/>
                            <ComboBoxItem Name="Smak" Content="Smak"/>
                            <ComboBoxItem Name="Gaz" Content="Rodzaj gazu"/>
                            <ComboBoxItem Name="Producent" Content="Producent"/>
                            <ComboBoxItem Name="Typ" Content="Typ"/>
                            <ComboBoxItem Name="NazwaSztuki" Content="Nazwa opak. sztuki"/>
                            <ComboBoxItem Name="PojSztuki" Content="Pojemność opak. sztuki"/>
                            <ComboBoxItem Name="NazwaZbiorczego" Content="Nazwa opak. zbiorczego"/>
                            <ComboBoxItem Name="PojZbiorczego" Content="Pojemność opak. zbiorczego"/>
                            <ComboBoxItem Name="Quantity" Content="Liczba sztuk"/>
                            <ComboBoxItem Name="Location" Content="Położenie"/>
                        </ComboBox>
                        <TextBox x:Name="DrinkFilterTextBox" HorizontalAlignment="Right" Height="22" Margin="0,5,85,0" VerticalAlignment="Top" Width="120" />
                        <Button Content="_Resetuj" x:Name="DrinkResetButton" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="75" Height="22" Click="DrinkResetFilterButton_Click" />
                        <DataGrid Margin="5,30,5,30" x:Name="DrinkDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Nr" Binding="{Binding Id}" Width="0.025*" CellStyle="{StaticResource RightCellStyle}" />
                                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="0.1*" />
                                <DataGridTextColumn Header="Smak" Binding="{Binding TasteName}" Width="0.1*" />
                                <DataGridTextColumn Header="Gaz" Binding="{Binding GasName}" Width="0.1*" />
                                <DataGridTextColumn Header="Producent" Binding="{Binding ProducerName}" Width="0.1*" />
                                <DataGridTextColumn Header="Typ" Binding="{Binding TypeName}" Width="0.1*" />
                                <DataGridTextColumn Header="Nazwa opak. sztuki" Binding="{Binding PiecePackageName}" Width="0.1*" />
                                <DataGridTextColumn Header="Pojemność opak. sztuki (litry)" Binding="{Binding PiecePackageVolume, StringFormat='{}{0:0.00}'}" CellStyle="{StaticResource RightCellStyle}" Width="0.1*" />
                                <DataGridTextColumn Header="Nazwa opak. zbiorczego" Binding="{Binding BulkPackageName}" Width="0.1*" />
                                <DataGridTextColumn Header="Pojemność opak. zbiorczego (sztuki)" Binding="{Binding BulkPackageVolume}" CellStyle="{StaticResource RightCellStyle}" Width="0.1*" />
                                <DataGridTextColumn Header="Podatek (%) " Binding="{Binding BasePrice, StringFormat='{}{0:0.00}'}" CellStyle="{StaticResource RightCellStyle}" Width="0.05*" />
                                <DataGridTextColumn Header="Cena hurtowni (zł)" Binding="{Binding Price, StringFormat='{}{0:0.00}' }" CellStyle="{StaticResource RightCellStyle}"  Width="0.05*" />
                                <DataGridTextColumn Header="Całkowita liczba sztuk" Binding="{Binding Quantity}" CellStyle="{StaticResource RightCellStyle}" Width="0.1*" />
                                <DataGridTextColumn Header="Pozostała liczba sztuk" Binding="{Binding QuantityLeft}" CellStyle="{StaticResource RightCellStyle}" Width="0.1*" />
                                <DataGridTextColumn Header="Położenie" Binding="{Binding Location}" Width="0.1*" />
                                <DataGridTextColumn Header="Data ważności" Binding="{Binding Date}" Width="0.1*" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <ComboBox Name="ComboBoxReportType" Text="Dostępne raporty" Focusable="False" IsEditable="True" IsReadOnly="True" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="153">
                        <ComboBoxItem Name="ZeroQuantityComboBoxItem">Zerowy stan magazynu</ComboBoxItem>
                        <ComboBoxItem Name="LowQuantityComboBoxItem">Kończąca się liczba sztuk</ComboBoxItem>
                        <ComboBoxItem Name="ShortDateComboBoxItem">Krótka data ważności</ComboBoxItem>
                        <ComboBoxItem Name="ExpiredDateComboBoxItem">Produktu przeterminowane</ComboBoxItem>
                    </ComboBox>
                    <Button Content="Generuj raport" HorizontalAlignment="Left" Margin="163,0,0,5" VerticalAlignment="Bottom" Width="90" Click="GenerateReportButton_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="Napój producenta" x:Name="ProducerDrinkTab">
                <Grid Background="#FFE5E5E5">
                    <Button Content="_Nowy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="5,5,0,0" Click="AddNewProducerDrink_Clicked"/>
                    <Button Content="_Edycja" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="105,5,0,0" Click="EditProducerDrink_Clicked" />
                    <Button Content="_Usuń" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Margin="205,5,0,0" Click="DeleteProducerDrink_Clicked" />
                    <ComboBox Text="Wybierz filtr" x:Name="ProducerDrinkFilterComboBox" HorizontalAlignment="Right" Margin="0,5,210,0" VerticalAlignment="Top" Width="170" Focusable="False" IsEditable="True" IsReadOnly="True" Grid.Column="1">
                        <ComboBoxItem Name="Name" Content="Nazwa"/>
                        <ComboBoxItem Name="ProducerName" Content="Producent"/>
                        <ComboBoxItem Name="TasteName" Content="Smak"/>
                        <ComboBoxItem Name="TypeName" Content="Rodzaj Napoju"/>
                        <ComboBoxItem Name="GasName" Content="Rodzaj Gazu"/>
                        <ComboBoxItem Name="PiecePackageName" Content="Opakowanie sztuki"/>
                        <ComboBoxItem Name="PiecePackageVolume" Content="Pojemność opak. sztuki"/>
                        <ComboBoxItem Name="BulkPackageName" Content="Opakowanie zbiorcze"/>
                        <ComboBoxItem Name="BulkPackageVolume" Content="Pojemność opak. zbiorczego"/>
                    </ComboBox>
                    <TextBox x:Name="ProducerDrinkFilterTextBox" HorizontalAlignment="Right" Height="22" Margin="0,5,85,0" VerticalAlignment="Top" Width="120" Grid.Column="1" />
                    <Button Content="_Resetuj" x:Name="ProducerDrinkResetButton" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="75" Height="22" Click="ProducerDrinkResetFilterButton_Click" Grid.Column="1" />
                    <DataGrid Margin="0,30,0,0" x:Name="ProducerDrinkDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" Grid.ColumnSpan="2" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Nr" Binding="{Binding Id}" Width="0.08*" Visibility="Hidden" CellStyle="{StaticResource RightCellStyle}"/>
                            <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="0.10*" />
                            <DataGridTextColumn Header="Producent" Binding="{Binding ProducerName}" Width="0.10*" />
                            <DataGridTextColumn Header="Cena producenta (zł)." Binding="{Binding Price, StringFormat='{}{0:0.00}'}" CellStyle="{StaticResource RightCellStyle}" Width="0.08*" />
                            <DataGridTextColumn Header="Podatek (%)" Binding="{Binding BasePrice, StringFormat='{}{0:0.00}'}" CellStyle="{StaticResource RightCellStyle}" Width="0.07*" />
                            <DataGridTextColumn Header="Smak" Binding="{Binding TasteName}" Width="0.08*" />
                            <DataGridTextColumn Header="Rodzaj" Binding="{Binding TypeName}" Width="0.10*" />
                            <DataGridTextColumn Header="Rodzaj Gazu" Binding="{Binding GasName}" Width="0.10*" />
                            <DataGridTextColumn Header="Opakowanie sztuki " Binding="{Binding PiecePackageName}" Width="0.14*" />
                            <DataGridTextColumn Header="Pojemność (litr)" Binding="{Binding PiecePackageVolume, StringFormat='{}{0:0.00}'}" CellStyle="{StaticResource RightCellStyle}" Width="0.08*"   />
                            <DataGridTextColumn Header="Opakowanie zbiorcze" Binding="{Binding BulkPackageName}" Width="0.14*" />
                            <DataGridTextColumn Header="Ilość (sztuki)" Binding="{Binding BulkPackageVolume}" CellStyle="{StaticResource RightCellStyle}" Width="0.08*" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Właściwości napojów" x:Name="CrudDrinkTab">
                <Grid Background="#FFE5E5E5">
                    <ScrollViewer  Name="ScrollViewer1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="Auto" CanContentScroll="True" Width="Auto">
                        <StackPanel HorizontalAlignment="Center" Height="Auto" VerticalAlignment="Center" Width="Auto">
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="DrinkNameButton" Content="Nazwy napojów" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Height="25" Margin="5,5,5,5" Click="DrinkNameButton_Click"/>
                                <Button x:Name="PlusDrinkName" Content="+" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="25" Height="25" Margin="5,5,5,5" Click="DrinkNameType_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="ProducerButton" Content="Producenci" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Height="25" Margin="5,5,5,5" Click="ProducerButton_Click"/>
                                <Button x:Name="PlusProducerName" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Margin="5,5,5,5" Click="ProducerPlus_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="TasteButton"  Content="Smaki" HorizontalAlignment="Center" Width="200" Height="25" Margin="5,5,5,5" VerticalAlignment="Top"  Click="TasteButton_Click" />
                                <Button x:Name="PlusTaste" Content="+"  HorizontalAlignment="Left"  VerticalAlignment="Top" Width="25" Height="25" Margin="5,5,5,5" Click="PlusTaste_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="GasTypeButton" Content="Rodzaje gazu" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Height="25" Margin="5,5,5,5" Click="GasTypeButton_Click"/>
                                <Button x:Name="PlusGasType" Content="+" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="25" Height="25" Margin="5,5,5,5" Click="PlusGasType_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="DrinkTypeButton" Content="Rodzaje napojów" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Height="25" Margin="5,5,5,5" Click="DrinkTypeButton_Click"/>
                                <Button x:Name="PlusDrinkTypeName" Content="+" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="25" Height="25" Margin="5,5,5,5" Click="DrinkTypePlus_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="PiecePackageButton" Content="Opakowania sztuki" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Height="25" Margin="5,5,5,5" Click="PiecePackageButton_Click"/>
                                <Button x:Name="PlusPiecePackage" Content="+" HorizontalAlignment="Left" VerticalAlignment="Top" Width="25" Height="25" Margin="5,5,5,5" Click="PiecePackagePlus_Click" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="PiecePackageNameButton" Content="Nazwy opakowań sztuki" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Height="25" Margin="5,5,5,5" Click="PiecePackageNameButton_Click"/>
                                <Button x:Name="PlusPiecePackageName" Content="+" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="25" Height="25" Margin="5,5,5,5" Click="PiecePackageNamePlus_Click"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BulkPackageButton" Content="Opakowania zbiorcze" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Height="25" Margin="5,5,5,5" Click="BulkPackageButton_Click"/>
                                <Button x:Name="BulkPiecePackage" Content="+" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="25" Height="25" Margin="5,5,5,5" Click="BulkPackagePlus_Click" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button x:Name="BulkPackageNameButton" Content="Nazwy opakowań zbiorczych" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="200" Height="25" Margin="5,5,5,5" Click="BulkPackageNameButton_Click"/>
                                <Button x:Name="PlusBulkPackageName" Content="+" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="25" Height="25" Margin="5,5,5,5" Click="BulkPackageNamePlus_Click"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>