HurtowniaNapojow/Windows/Employee/Panel/Shopping/CustomerShopping/Product/ProductDetailsWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.Panel.Shopping.CustomerShopping.Product.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Szczegóły produktu" Height="440" Width="330"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="DrinkDetailsGrid">
            <StackPanel HorizontalAlignment="Left" Height="260" Margin="0,10,0,0" VerticalAlignment="Top" Width="150">
                <Label Content="Nazwa napoju" IsEnabled="False" HorizontalAlignment="Right"/>
                <Label Content="Producent" IsEnabled="False" HorizontalAlignment="Right"/>
                <Label Content="Rodzaj napoju" IsEnabled="False" HorizontalAlignment="Right"/>
                <Label Content="Smak" IsEnabled="False" HorizontalAlignment="Right"/>
                <Label Content="Rodzaj gazu" IsEnabled="False" HorizontalAlignment="Right"/>
                <Label Content="Opakowanie sztuki" IsEnabled="False" HorizontalAlignment="Right"/>
                <Label Content="Opakowanie zbiorcze" IsEnabled="False" HorizontalAlignment="Right"/>
                <Label Content="Data ważności" IsEnabled="False" HorizontalAlignment="Right"/>
                <Label Content="Cena podstawowa" IsEnabled="False" HorizontalAlignment="Right"/>
                <Label Content="Cena hurtowni" IsEnabled="False" HorizontalAlignment="Right"/>
            </StackPanel>


            <StackPanel HorizontalAlignment="Left" Height="260" Margin="150,10,0,0" VerticalAlignment="Top" Width="240">
                <Label Content="{Binding Name, Mode=OneWay}" Height="26"/>
                <Label Content="{Binding ProducerName, Mode=OneWay}" Height="26"/>
                <Label Content="{Binding TypeName, Mode=OneWay}" Height="26"/>
                <Label Content="{Binding TasteName, Mode=OneWay}" Height="26"/>
                <Label Content="{Binding GasName, Mode=OneWay}" Height="26"/>
                <Label Content="{Binding PiecePackageFull, Mode=OneWay}" Height="26"/>
                <Label Content="{Binding BulkPackageFull, Mode=OneWay}" Height="26"/>
                <Label Content="{Binding Date, Mode=OneWay}" Height="26"/>
                <Label Content="{Binding BasePrice, Mode=OneWay, StringFormat={}{0:#,#.00} zł}" Height="26"/>
                <Label Content="{Binding Price, Mode=OneWay, StringFormat={}{0:#,#.00} zł}" Height="26"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ProductDetailsGrid">
            <StackPanel HorizontalAlignment="Left" Height="50" Margin="0,270,0,0" VerticalAlignment="Top" Width="150">
                <Label Content="Liczba" HorizontalAlignment="Right" />
                <Label Content="Kwota (zł)" HorizontalAlignment="Right" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="80" Margin="150,270,0,0" VerticalAlignment="Top" Width="240">
                <Grid>
                    <TextBox x:Name="ProductAmount" Text="{Binding Liczba, Mode=OneTime}" Height="22" Margin="2,2,0,0" Width="70" HorizontalAlignment="Left" />
                    <Button Content="-" Width="40" Click="ProductAmountDecrease_OnClick" Height="22" Margin="76,2,0,0" HorizontalAlignment="Left" />
                    <Button Content="+" Width="40" Click="ProductAmountIncrease_OnClick" Height="22" Margin="116,2,0,0" HorizontalAlignment="Left" />
                </Grid>
                <Grid>
                    <TextBox x:Name="ProductPrice" Text="{Binding Kwota, Mode=OneTime, StringFormat={}{0:#,#.00}}" Height="22" Margin="2,2,0,0" Width="70" HorizontalAlignment="Left" />
                    <Button Content="Oblicz kwotę" Width="80" Click="ProductPriceCompute_OnClick" Height="22" Margin="76,2,0,0" HorizontalAlignment="Left" />
                </Grid>
            </StackPanel>
        </Grid>
        <Button Content="Usuń" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="72" Click="DeleteButton_OnClick" />
        <Button Content="Zapisz" HorizontalAlignment="Right" Margin="0,0,105,10" VerticalAlignment="Bottom" Width="72" Click="SaveButton_OnClick" />
        <Button Content="Zapisz i zamknij" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="92" Click="CloseButton_OnClick" />
    </Grid>
</Window>