HurtowniaNapojow/Windows/Employee/Panel/Shopping/CustomerShopping/Product/ProductNewWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.Panel.Shopping.CustomerShopping.Product.ProductNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Wybór napoju" Height="500" Width="640"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid>
        <ComboBox Text="Wybierz filtr" x:Name="DrinkFilterComboBox" HorizontalAlignment="Right" Margin="0,5,210,0" VerticalAlignment="Top" Width="120" Focusable="False" IsEditable="True" IsReadOnly="True">
            <ComboBoxItem Content="Nazwa"/>
            <ComboBoxItem Content="Smak"/>
            <ComboBoxItem Content="Rodzaj gazu"/>
            <ComboBoxItem Content="Producent"/>
            <ComboBoxItem Content="Typ"/>
        </ComboBox>
        <TextBox x:Name="DrinkFilterTextBox" HorizontalAlignment="Right" Height="22" Margin="0,5,85,0" VerticalAlignment="Top" Width="120" />
        <Button Content="_Resetuj" x:Name="DrinkResetButton" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="75" Height="22" Click="DrinkResetFilterButton_Click" />
        <DataGrid Margin="5,30,5,30" x:Name="DrinkDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr" Binding="{Binding Id}" Width="0.025*" />
                <DataGridTextColumn Header="Nazwa" Binding="{Binding Name}" Width="0.1*" />
                <DataGridTextColumn Header="Smak" Binding="{Binding TasteName}" Width="0.1*" />
                <DataGridTextColumn Header="Gaz" Binding="{Binding GasName}" Width="0.1*" />
                <DataGridTextColumn Header="Producent" Binding="{Binding ProducerName}" Width="0.1*" />
                <DataGridTextColumn Header="Typ" Binding="{Binding TypeName}" Width="0.1*" />
                <DataGridTextColumn Header="Cena" Binding="{Binding Price}" Width="0.05*" />
                <DataGridTextColumn Header="Data ważności" Binding="{Binding Date}" Width="0.1*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="DrinkChoose_Clicked">Wybierz</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Anuluj" Name="CloseButton" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="75" Click="CloseButton_Click" />
    </Grid>
</Window>