HurtowniaNapojow/Windows/Admin/AdminWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hurtownia Napojów | Panel Administratora" Height="500" Width="800"
         WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Menu Height="25" VerticalAlignment="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Pracownicy">
                <MenuItem Header="_Nowy" Click="AddNewEmployee_Clicked" />
                <MenuItem Header="_Usuń" Click="DeleteEmployees_Clicked" />
            </MenuItem>
            <MenuItem Header="_Raporty">
                <MenuItem Header="_Lista pracownikow"  Click="EmployeesSummaryReport_Click"/>
                <MenuItem Header="_Przychody pracownikow">
                    <MenuItem Header="Według nazwisk"  Click="EmployeesIncomeByLastNameReport_Click"/>
                    <MenuItem Header="Według kwoty" Click="EmployeesIncomeByIncomeReport_Click"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Wyloguj" Click="MenuLogout_Click" HorizontalAlignment="Right" />
        </Menu>
        <TabControl Margin="0,30,0,0">
            <TabItem Header="Pracownicy">
                <Grid>
                    <TextBox x:Name="FilterTextBox" HorizontalAlignment="Left" Height="23" Margin="10,5,0,0" VerticalAlignment="Top" Width="120" />
                    <ComboBox Text="Wybierz filtr" x:Name="FilterComboBox" HorizontalAlignment="Left" Margin="135,5,0,0" VerticalAlignment="Top" Width="120" Focusable="False" IsEditable="True" IsReadOnly="True">
                        <ComboBoxItem x:Name="FirstNameComboBoxItem" Content="Nazwisko"/>
                        <ComboBoxItem x:Name="LastNameComboBoxItem" Content="Imię"/>
                        <ComboBoxItem x:Name="EmailComboBoxItem" Content="Email"/>
                    </ComboBox>
                    <Button Content="Resetuj" x:Name="ResetButton" HorizontalAlignment="Left" Margin="260,5,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="ResetButton_Click" />
                    <DataGrid x:Name="EmployeesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}" IsReadOnly="True" Margin="10,35,10,10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Identyfikator" Binding="{Binding Identyfikator}" CellStyle="{StaticResource RightCellStyle}" Width="0.1*" />
                            <DataGridTextColumn Header="Nazwisko" Binding="{Binding Nazwisko}" Width="0.2*" />
                            <DataGridTextColumn Header="Imię" Binding="{Binding Imię}" Width="0.2*" />
                            <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="0.3*" />
                            <DataGridCheckBoxColumn Header="Administrator" Binding="{Binding CzyAdministrator}"
                                                    Width="0.2*" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="ShowDetails_Clicked" Margin="5,0,5,0">Szczegóły</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Ustawienia">
                <Grid x:Name="EmployeeDataForm">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="209*" />
                        <ColumnDefinition Width="208*" />
                        <ColumnDefinition Width="209*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="10*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <RadioButton Content="Zmiana loginu" Name="RadioButtonEmailSection" Grid.Row="0"
                                 HorizontalAlignment="Left" Margin="55,6,0,0" VerticalAlignment="Top" IsChecked="True"
                                 Checked="RadioButton_Checked" Height="15" Width="95" />
                    <RadioButton Content="Zmiana hasła" Name="RadioButtonPasswordSection" Grid.Column="1" Grid.Row="0"
                                 HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"
                                 Checked="RadioButton_Checked" Height="15" Width="89" />
                    <RadioButton Content="Zmiana danych" Name="RadioButtonDataSection" Grid.Column="2" Grid.Row="0"
                                 HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top"
                                 Checked="RadioButton_Checked" Height="15" Width="99" />
                    <GroupBox Header="" Grid.Column="0" Grid.Row="1" x:Name="SectionEmail">
                        <Grid>
                            <Label Content="Email" HorizontalAlignment="Left" Margin="40,64,0,0"
                                   VerticalAlignment="Top" />
                            <TextBox HorizontalAlignment="Left" Name="EmailSection_Email"
                                     Text="{Binding Email, Mode=OneWay}" Height="23" Margin="40,100,0,0"
                                     VerticalAlignment="Top" Width="120" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="" Grid.Column="1" Grid.Row="1" IsEnabled="False" x:Name="SectionPassword">
                        <Grid>
                            <Label Content="Nowe hasło" HorizontalAlignment="Left" Margin="40,70,0,0"
                                   VerticalAlignment="Top" />
                            <PasswordBox HorizontalAlignment="Left" Name="PasswordSection_NewPassword" Height="23"
                                         Margin="40,100,0,0" VerticalAlignment="Top" Width="120" />
                            <Label Content="Powtorz nowe hasło" HorizontalAlignment="Left" Margin="40,140,0,0"
                                   VerticalAlignment="Top" />
                            <PasswordBox HorizontalAlignment="Left" Name="PasswordSection_PasswordConfirmation"
                                         Height="23" Margin="40,170,0,0" VerticalAlignment="Top" Width="120" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="" Grid.Column="2" Grid.Row="1" IsEnabled="False" x:Name="SectionData">
                        <Grid>
                            <Label Content="Imię" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top"
                                   RenderTransformOrigin="0.526,1.577" />
                            <TextBox HorizontalAlignment="Left" Text="{Binding Imię, Mode=OneWay}"
                                     Name="DataSection_FisrtName" Height="23" Margin="40,170,0,0"
                                     VerticalAlignment="Top" Width="120" />
                            <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="40,70,0,0"
                                   VerticalAlignment="Top" />
                            <TextBox HorizontalAlignment="Left" Text="{Binding Nazwisko, Mode=OneWay}"
                                     Name="DataSection_LastName" Height="23" Margin="40,100,0,0"
                                     VerticalAlignment="Top" Width="120" />
                        </Grid>
                    </GroupBox>
                    <Label Content="Obecne hasło" HorizontalAlignment="Left" Margin="5,5" VerticalAlignment="Bottom"
                           Height="25" Grid.Column="0" Grid.Row="2" Width="84" />
                    <PasswordBox HorizontalAlignment="Left" Name="CurrentPasswordTextBox" Height="23" Margin="100,5"
                                 VerticalAlignment="Bottom" Width="120" Grid.Row="2" Grid.ColumnSpan="2" />
                    <Button Content="Zapisz" Grid.Column="2" Name="ButtonSave" HorizontalAlignment="Right"
                            Margin="10,5" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="ButtonSave_Click" Height="20" />
                    <Button Content="Resetuj" Grid.Column="2" Name="ButtonReset" HorizontalAlignment="Right"
                            Margin="0,0,100,5" Grid.Row="2" VerticalAlignment="Bottom" Width="75" Click="ButtonReset_Click" Height="20" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>