HurtowniaNapojow/Windows/Admin/AdminWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AdminWindow" Height="447" Width="634">
    <Grid>
        <Button Content="Logout" Name="ButtonLogout" HorizontalAlignment="Left" Margin="535,10,0,0" VerticalAlignment="Top" Width="75" Click="ButtonLogout_Click"/>
        <TabControl Margin="0,30,0,0">
            <TabItem Header="Pracownicy">
                <Grid>
                    <DataGrid/>
                </Grid>
            </TabItem>
            <TabItem Header="Ustawienia">
                <Grid x:Name="EmployeeDataForm">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <RadioButton Content="Zmiana loginu" Name="RadioButtonEmailSection" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" IsChecked="True" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Zmiana hasła" Name="RadioButtonPasswordSection" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked"/>
                    <RadioButton Content="Zmiana danych" Name="RadioButtonDataSection" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" />
                    <GroupBox Header="" Grid.Column="0" Grid.Row="1" x:Name="SectionEmail">
                        <Grid>
                            <Label Content="Email" HorizontalAlignment="Left" Margin="36,100,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Name="EmailSection_Email" Text="{Binding Email}"  Height="23" Margin="36,136,0,0"  VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="" Grid.Column="1" Grid.Row="1" IsEnabled="False" x:Name="SectionPassword">
                        <Grid>
                            <Label Content="Nowe hasło" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top"/>
                            <PasswordBox HorizontalAlignment="Left" Name="PasswordSection_NewPassword" Height="23" Margin="40,100,0,0" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Powtórz nowe hasło" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top"/>
                            <PasswordBox HorizontalAlignment="Left" Name="PasswordSection_PasswordConfirmation" Height="23" Margin="40,170,0,0"  VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="" Grid.Column="2" Grid.Row="1"  IsEnabled="False" x:Name="SectionData">
                        <Grid>
                            <Label Content="Imię" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,1.577"/>
                            <TextBox HorizontalAlignment="Left" Text="{Binding Imię}" Name="DataSection_FisrtName" Height="23" Margin="40,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                            <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top"/>
                            <TextBox HorizontalAlignment="Left" Text="{Binding Nazwisko}" Name="DataSection_LastName" Height="23" Margin="40,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                        </Grid>
                    </GroupBox>
                    <Label Content="Obecne Hasło" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Height="25" Grid.Column="0" Grid.Row="2"/>
                    <PasswordBox HorizontalAlignment="Left" Name="CurrentPasswordTextBox"  Height="23" Margin="89,4,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="2"/>
                    <Button Content="Zapisz" Grid.Column="2" Name="ButtonSave" HorizontalAlignment="Left" Margin="122,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="ButtonSave_Click"/>
                    <Button Content="Resetuj" Grid.Column="2" Name="ButtonReset" HorizontalAlignment="Left" Margin="34,5,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="ButtonReset_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>