HurtowniaNapojow/Windows/Admin/EmployeeNewWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Admin.EmployeeNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeNewWindow" Height="222" Width="219">
    <Grid>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" />
        <TextBox Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="70,27,0,0"
                 VerticalAlignment="Top" Width="120" />
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" />
        <TextBox Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="70,55,0,0"
                 VerticalAlignment="Top" Width="120" />
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.132,0" />
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="70,83,0,0" VerticalAlignment="Top"
                 Width="120" />
        <Button Content="Dodaj" Name="AddButton" HorizontalAlignment="Left" Margin="27,150,0,0" VerticalAlignment="Top"
                Width="75" Click="AddButton_Click" />
        <Button Content="Anuluj" Name="CloseButton" HorizontalAlignment="Left" Margin="115,150,0,0"
                VerticalAlignment="Top" Width="75" Click="CloseButton_Click" />
        <CheckBox Content="Administrator" Name="AdminCheckBox" HorizontalAlignment="Left" Margin="55,120,0,0"
                  VerticalAlignment="Top" />

    </Grid>
</Window>