HurtowniaNapojow/Windows/Admin/EmployeeNewWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Admin.EmployeeNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nowy pracownik" Height="222" Width="289"
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="40,24,0,0" VerticalAlignment="Top" />
        <TextBox Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="100,27,0,0"
                 VerticalAlignment="Top" Width="120" KeyDown="OnKeyDownHandler" />
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="40,52,0,0" VerticalAlignment="Top" />
        <TextBox Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="100,55,0,0"
                 VerticalAlignment="Top" Width="120" KeyDown="OnKeyDownHandler" />
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.132,0" />
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="100,83,0,0" VerticalAlignment="Top"
                 Width="120" KeyDown="OnKeyDownHandler" />
        <Button Content="Dodaj" Name="AddButton" HorizontalAlignment="Left" Margin="57,150,0,0" VerticalAlignment="Top"
                Width="75" Click="AddButton_Click" />
        <Button Content="Anuluj" Name="CloseButton" HorizontalAlignment="Left" Margin="145,150,0,0"
                VerticalAlignment="Top" Width="75" Click="CloseButton_Click" />
        <CheckBox Content="Administrator" Name="AdminCheckBox" HorizontalAlignment="Left" Margin="85,120,0,0"
                  VerticalAlignment="Top" />

    </Grid>
</Window>