HurtowniaNapojow/Windows/Admin/EmployeeDetail.xaml

<Window x:Class="HurtowniaNapojow.Windows.Admin.EmployeeDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeDetail" Height="364" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="533*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Imię" HorizontalAlignment="Left" Margin="3,7,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="263,7,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="133,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,3" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="3,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="133,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="263,37,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <ListView HorizontalAlignment="Left" Height="198" Margin="2,102,0,0" VerticalAlignment="Top" Width="522" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Zrealizowane zakupy klientów" HorizontalAlignment="Left" Margin="2,71,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Zamknij" HorizontalAlignment="Left" Margin="449,306,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1"/>
        <Button Content="Zapisz" HorizontalAlignment="Left" Margin="358,306,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
        <Button Content="Resetuj hasło" Grid.Column="1" HorizontalAlignment="Left" Margin="438,37,0,0" VerticalAlignment="Top" Width="85" Height="23"/>

    </Grid>
</Window>
