HurtowniaNapojow/Windows/Admin/EmployeeDetails.xaml

<Window x:Class="HurtowniaNapojow.Windows.Admin.EmployeeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="EmployeeDetail" Height="364" Width="550">
    <Grid x:Name="EmployeeDetailsGrid">
        <Label Content="Imię" HorizontalAlignment="Left" Margin="12,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="142,7,0,0" VerticalAlignment="Top"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="272,7,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,3"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="12,37,0,0" Text="{Binding Imię}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="272,37,0,0" Text="{Binding Email}" VerticalAlignment="Top" Width="158"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="142,37,0,0" Text="{Binding Nazwisko}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Zrealizowane zakupy klientów" HorizontalAlignment="Left" Margin="11,71,0,0" VerticalAlignment="Top"/>
        <Button Content="Zamknij" x:Name="CloseButton" HorizontalAlignment="Left" Margin="458,306,0,0" VerticalAlignment="Top" Width="75" Click="CloseButton_OnClick"/>
        <Button Content="Zapisz" x:Name="SaveButton" HorizontalAlignment="Left" Margin="367,306,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
        <Button Content="Resetuj hasło" x:Name="ResetPasswordButton" HorizontalAlignment="Left" Margin="447,37,0,0" VerticalAlignment="Top" Width="85" Height="23" Click="ResetPasswordButton_Click"/>
        <DataGrid x:Name="EmployeeShoppingDataGrid" HorizontalAlignment="Left" Height="198" Margin="11,102,0,0" VerticalAlignment="Top" Width="522" AutoGenerateColumns="False" ItemsSource="{Binding}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr" Binding="{Binding Identyfikator}" Width="0.1*"/>
                <DataGridTextColumn Header="Id klienta" Binding="{Binding id_klienta}" Width="0.2*"/>
                <DataGridTextColumn Header="Data złożenia" Binding="{Binding DataZłożenia}" Width="0.2*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
