HurtowniaNapojow/Windows/Admin/EmployeeDetailsWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Admin.EmployeeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Szczegoły pracownika" Height="372" Width="559"
         WindowState="Maximized" WindowStartupLocation="CenterScreen">
    <Grid x:Name="EmployeeDetailsGrid">
        <Label Content="Imię" HorizontalAlignment="Left" Margin="142,7,0,0" VerticalAlignment="Top" />
        <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="12,7,0,0" VerticalAlignment="Top" />
        <Label Content="Email" HorizontalAlignment="Left" Margin="272,7,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.658,3" />
        <TextBox Name="FirstNameTextBox" HorizontalAlignment="Left" Height="23" Margin="142,37,0,0" Text="{Binding Imię, Mode=OneWay}"
                 VerticalAlignment="Top" Width="120" />
        <TextBox Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="272,37,0,0" Text="{Binding Email, Mode=OneWay}"
                 VerticalAlignment="Top" Width="158" />
        <TextBox Name="LastNameTextBox" HorizontalAlignment="Left" Height="23" Margin="12,37,0,0" Text="{Binding Nazwisko, Mode=OneWay}"
                 VerticalAlignment="Top" Width="120" />
        <CheckBox Content="Administrator" IsChecked="{Binding CzyAdministrator}" Name="AdminCheckBox"
                  HorizontalAlignment="Left" Margin="440,41,0,0" VerticalAlignment="Top" />
        <Label Content="Zrealizowane sprzedaże klientow" HorizontalAlignment="Left" Margin="11,71,0,0"
               VerticalAlignment="Top" />
        <Button Content="Zamknij" x:Name="CloseButton" HorizontalAlignment="Right" Margin="0,0,10,10"
                VerticalAlignment="Bottom" Width="75" Click="CloseButton_OnClick" />
        <Button Content="Zapisz" x:Name="SaveButton" HorizontalAlignment="Right" Margin="0,0,100,10"
                VerticalAlignment="Bottom" Width="75" Click="SaveButton_Click" />
        <Button Content="Resetuj hasło" x:Name="ResetPasswordButton" HorizontalAlignment="Left" Margin="120,0,0,10"
                VerticalAlignment="Bottom" Width="85" Click="ResetPasswordButton_Click" />
        <DataGrid x:Name="EmployeeShoppingDataGrid" HorizontalAlignment="Left" Height="Auto" Margin="10,102,10,50"
                  VerticalAlignment="Top" Width="Auto" AutoGenerateColumns="False" ItemsSource="{Binding}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Identyfikator" Binding="{Binding Id}" Width="0.1*" />
                <DataGridTextColumn Header="Klient" Binding="{Binding CustomerName}" Width="0.2*" /> 
                <DataGridTextColumn Header="Data złożenia" Binding="{Binding Date}" Width="0.2*" />
                <DataGridTextColumn Header="Kwota" Binding="{Binding Price, StringFormat='{}{0:#,#.00}'}" Width="0.2*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShowShoppingDetails_Clicked" Margin="5,0,5,0">Szczegóły</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Raport" Name="SummaryButton" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="95" Click="SummaryButton_Click"/>
        <Button Content="Zyski" Name="ProfitsButton" HorizontalAlignment="Left" Margin="220,0,0,10" VerticalAlignment="Bottom" Width="95" Click="ProfitsButton_Click"/>
    </Grid>
</Window>