HurtowniaNapojow/Windows/Employee/Panel/Warehouse/DrinkName/DrinkNameEditWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.Warehouse.DrinkName.DrinkNameEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edytuj Nazwę Napoju" Height="183.229" Width="407.028"
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,4,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Obecna nazwa napoju" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Height="26" Width="148" />
        <Label Content="Nowa nazwa napoju" HorizontalAlignment="Left" Margin="27,55,0,0" VerticalAlignment="Top" Height="26" Width="148" />
        <TextBox Name="OldNameTextBox" HorizontalAlignment="Left" Height="23" Margin="198,30,0,0"
                 VerticalAlignment="Top" Width="149" IsEnabled="False" />
        <TextBox Name="NewNameTextBox" HorizontalAlignment="Left" Height="23" Margin="198,58,0,0"
                 VerticalAlignment="Top" Width="149" />
        <Button Content="Zapisz" Name="SaveButton" HorizontalAlignment="Left" Margin="81,101,0,0" VerticalAlignment="Top"
                Width="75" Click="SaveChanges_Click" Height="20" />
        <Button Content="Anuluj" Name="CloseButton" HorizontalAlignment="Left" Margin="232,101,0,0"
                VerticalAlignment="Top" Width="75" Click="CloseButton_Click" Height="20" />
    </Grid>
</Window>