HurtowniaNapojow/Windows/Employee/Panel/Warehouse/Taste/TasteEditWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.Warehouse.Taste.TasteEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edycja smaku" Height="186.346" Width="342"
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Obecna nazwa smaku" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Height="26" Width="128" />
        <Label Content="Nowa nazwa smaku" HorizontalAlignment="Left" Margin="27,55,0,0" VerticalAlignment="Top" Height="26" Width="118" />
        <TextBox Name="OldNameTextBox" HorizontalAlignment="Left" Height="23" Margin="175,30,0,0"
                 VerticalAlignment="Top" Width="124" IsEnabled="False" />
        <TextBox Name="NewNameTextBox" HorizontalAlignment="Left" Height="23" Margin="175,58,0,0"
                 VerticalAlignment="Top" Width="124" />
        <Button Content="Zapisz" Name="SaveButton" HorizontalAlignment="Left" Margin="53,101,0,0" VerticalAlignment="Top"
                Width="75" Click="SaveChanges_Click" Height="20" />
        <Button Content="Anuluj" Name="CloseButton" HorizontalAlignment="Left" Margin="224,101,0,0"
                VerticalAlignment="Top" Width="75" Click="CloseButton_Click" Height="20" />
    </Grid>
</Window>