HurtowniaNapojow/Windows/Employee/Panel/Warehouse/PiecePackageName/PiecePackageNameEditWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.Warehouse.PiecePackageName.PiecePackageNameEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edycja nazwy opakowania sztuki" Height="183.229" Width="407.028"
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="10,0,4,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Obecna nazwa opakowania" HorizontalAlignment="Left" Margin="27,27,0,0" VerticalAlignment="Top" Height="26" Width="158" />
        <Label Content="Nowa nazwa opakowania" HorizontalAlignment="Left" Margin="27,55,0,0" VerticalAlignment="Top" Height="26" Width="158" />
        <TextBox Name="OldNameTextBox" HorizontalAlignment="Left" Height="23" Margin="209,30,0,0"
                 VerticalAlignment="Top" Width="149" IsEnabled="False" />
        <TextBox Name="NewNameTextBox" HorizontalAlignment="Left" Height="23" Margin="209,58,0,0"
                 VerticalAlignment="Top" Width="149" />
        <Button Content="Zapisz" Name="SaveButton" HorizontalAlignment="Left" Margin="81,101,0,0" VerticalAlignment="Top"
                Width="75" Click="SaveChanges_Click" Height="20" />
        <Button Content="Anuluj" Name="CloseButton" HorizontalAlignment="Left" Margin="232,101,0,0"
                VerticalAlignment="Top" Width="75" Click="CloseButton_Click" Height="20" />
    </Grid>
</Window>