HurtowniaNapojow/Windows/Employee/Panel/Shopping/Customer/CustomerNewWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.CustomerNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nowy klient" Height="298.6" Width="289"
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="40,24,0,0" VerticalAlignment="Top" />
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="118,27,0,0"
                 VerticalAlignment="Top" Width="135" />
        <Label Content="NIP" HorizontalAlignment="Left" Margin="40,52,0,0" VerticalAlignment="Top" />
        <TextBox Name="NIPTextBox" HorizontalAlignment="Left" Height="23" Margin="118,55,0,0"
                 VerticalAlignment="Top" Width="135" />
        <Label Content="Nr Telefonu" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.132,0" />
        <TextBox Name="NrTelefonuTextBox" HorizontalAlignment="Left" Height="23" Margin="118,83,0,0" VerticalAlignment="Top"
                 Width="135" />
        <Button Content="Dodaj" Name="AddButton" HorizontalAlignment="Left" Margin="60,215,0,0" VerticalAlignment="Top"
                Width="75" Click="AddButton_Click" />
        <Button Content="Anuluj" Name="CloseButton" HorizontalAlignment="Left" Margin="148,215,0,0"
                VerticalAlignment="Top" Width="75" Click="CloseButton_Click" />
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="40,111,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="118,111,0,0"
        	VerticalAlignment="Top" Width="135" />
        <Label Content="Ulica Nr" HorizontalAlignment="Left" Margin="40,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.31,3.5" />
        <TextBox x:Name="UlicaNrTextBox" HorizontalAlignment="Left" Height="23" Margin="118,139,0,0"
        	VerticalAlignment="Top" Width="135" />
        <Label Content="Kod Miasto" HorizontalAlignment="Left" Margin="40,167,0,0" VerticalAlignment="Top"
        	RenderTransformOrigin="0.132,0" />
        <TextBox x:Name="MiastoKodTextBox" HorizontalAlignment="Left" Height="23" Margin="118,167,0,0" VerticalAlignment="Top"
        	Width="135" />
    </Grid>
</Window>