HurtowniaNapojow/Windows/Employee/Panel/Shopping/Customer/CustomerNewWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.Panel.Shopping.Customer.CustomerNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nowy klient" Height="298.6" Width="289"
        WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Nazwa *" FontWeight="Bold"  HorizontalAlignment="Left" Margin="31,24,0,0" VerticalAlignment="Top" Width="65" />
        <TextBox Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="118,27,0,0"
                 VerticalAlignment="Top" Width="135" KeyDown="OnKeyDownHandler" />
        <Label Content="NIP" HorizontalAlignment="Left" Margin="31,52,0,0" VerticalAlignment="Top" Width="38" />
        <TextBox Name="NIPTextBox" HorizontalAlignment="Left" Height="23" Margin="118,55,0,0"
                 VerticalAlignment="Top" Width="135" KeyDown="OnKeyDownHandler" />
        <Label Content="Nr telefonu *" FontWeight="Bold"  HorizontalAlignment="Left" Margin="31,80,0,0" VerticalAlignment="Top"
               RenderTransformOrigin="0.132,0" Width="94" />
        <TextBox Name="NrTelefonuTextBox" HorizontalAlignment="Left" Height="23" Margin="118,83,0,0" VerticalAlignment="Top"
                 Width="135" KeyDown="OnKeyDownHandler" />
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="31,111,0,0" VerticalAlignment="Top" Width="52" />
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="118,111,0,0"
        	VerticalAlignment="Top" Width="135" KeyDown="OnKeyDownHandler" />
        <Label Content="Ulica *" FontWeight="Bold"  HorizontalAlignment="Left" Margin="31,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.31,3.5" Width="73" />
        <TextBox x:Name="UlicaNrTextBox" HorizontalAlignment="Left" Height="23" Margin="118,139,0,0"
        	VerticalAlignment="Top" Width="135" KeyDown="OnKeyDownHandler" />
        <Label Content="Kod i miasto *" FontWeight="Bold" HorizontalAlignment="Left" Margin="31,167,0,0" VerticalAlignment="Top"
        	RenderTransformOrigin="0.132,0" Width="92" />
        <TextBox x:Name="MiastoKodTextBox" HorizontalAlignment="Left" Height="23" Margin="118,167,0,0" VerticalAlignment="Top"
        	Width="135" KeyDown="OnKeyDownHandler" />
        <Label Content="* wymagane pola" HorizontalAlignment="Left" Margin="92,198,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj" Name="AddButton" HorizontalAlignment="Left" Margin="56,230,0,0" VerticalAlignment="Top"
                Width="75" Click="AddButton_Click" />
        <Button Content="Anuluj" Name="CloseButton" HorizontalAlignment="Left" Margin="149,230,0,0"
                VerticalAlignment="Top" Width="75" Click="CloseButton_Click" />
    </Grid>
</Window>