HurtowniaNapojow/Windows/Employee/Panel/Shopping/Customer/CustomerDetailsWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.Panel.Shopping.Customer.CustomerDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Szczegoły klienta" Height="372" Width="559"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid x:Name="CustomerDetailsGrid">
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="12,11,0,0" VerticalAlignment="Top" />
        <TextBox Name="NazwaKlientaTextBox" HorizontalAlignment="Left" Height="23" Margin="12,37,0,0" Text="{Binding NazwaKlienta, Mode=OneWay}" VerticalAlignment="Top" Width="130" />
        <Label Content="NIP" HorizontalAlignment="Left" Margin="147,10,0,0" VerticalAlignment="Top" />
        <TextBox Name="NIPTextBox" HorizontalAlignment="Left" Height="23" Margin="147,37,0,0" Text="{Binding NIP, TargetNullValue='', Mode=OneWay}" VerticalAlignment="Top" Width="130" />
        <Label Content="Nr telefonu" HorizontalAlignment="Left" Margin="285,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.658,3" />
        <TextBox Name="NrTelefonuTextBox" HorizontalAlignment="Left" Height="23" Margin="282,37,0,0" Text="{Binding NrTelefonu, Mode=OneWay}" VerticalAlignment="Top" Width="130" />
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="12,65,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="12,91,0,0" Text="{Binding Email, TargetNullValue='', Mode=OneWay}" VerticalAlignment="Top" Width="130" />
        <Label Content="Ulica" HorizontalAlignment="Left" Margin="147,65,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="UlicaNrTextBox" HorizontalAlignment="Left" Height="23" Margin="147,91,0,0" Text="{Binding UlicaNumer, Mode=OneWay}" VerticalAlignment="Top" Width="130" />
        <Label Content="Kod i miasto" HorizontalAlignment="Left" Margin="285,65,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="MiastoKodTextBox" HorizontalAlignment="Left" Height="23" Margin="282,91,0,0" Text="{Binding MiastoKod, Mode=OneWay}" VerticalAlignment="Top" Width="130" />
        <Label Content="Zakupy klienta" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top" />
        <DataGrid x:Name="CustomerShoppingDataGrid" Margin="10,145,10,40"
                  AutoGenerateColumns="False" ItemsSource="{Binding}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr" Binding="{Binding Id}" CellStyle="{StaticResource RightCellStyle}" Width="0.03*" />
                <DataGridTextColumn Header="Nazwisko pracownika" Binding="{Binding EmployeeLastName}" Width="0.15*" />
                <DataGridTextColumn Header="Imię pracownika" Binding="{Binding EmployeeFirstName}" Width="0.15*" />
                <DataGridTextColumn Header="Liczba produktów" Binding="{Binding ProductsCount}" CellStyle="{StaticResource RightCellStyle}" Width="0.1*" />
                <DataGridTextColumn Header="Liczba sztuk" Binding="{Binding ProductsTotalAmount}" CellStyle="{StaticResource RightCellStyle}" Width="0.1*" />
                <DataGridTextColumn Header="Kwota (zł)" Binding="{Binding Price, StringFormat='{}{0:#,0.00}'}" CellStyle="{StaticResource RightCellStyle}" Width="0.075*" />
                <DataGridTextColumn Header="Data złożenia" Binding="{Binding DateRaw, StringFormat='{}{0:dd/MM/yyyy}'}" Width="0.1*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="ShoppingDetailsButton_Click">Szczegóły</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Usuń" x:Name="DeleteButton" HorizontalAlignment="Left" Margin="10,10,10,10"  VerticalAlignment="Bottom" Width="75" Click="DeleteButton_Click" />
        <Button Content="Pokaż raport zakupów" HorizontalAlignment="Left" Margin="90,10,10,10" VerticalAlignment="Bottom" Width="125" Click="RaportButton_Click"/>
        <Button Content="Zapisz" x:Name="SaveButton" HorizontalAlignment="Right" Margin="0,0,90,10"  VerticalAlignment="Bottom" Width="75" Click="SaveButton_Click" />
        <Button Content="Zamknij" x:Name="CloseButton" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="CloseButton_OnClick" />

    </Grid>
   
</Window>