HurtowniaNapojow/Windows/Employee/Panel/Warehouse/BulkPackageName/BulkPackageNameDetailsWindow.xaml

<Window x:Class="HurtowniaNapojow.Windows.Employee.Panel.Warehouse.BulkPackageName.BulkPackageNameDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nazwy opakowań zbiorczych" Height="332.928" Width="302.432"
        WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="RightCellStyle" TargetType="{x:Type DataGridCell}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Right" VerticalAlignment="Center" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Margin="0,0,0,0">
        <DataGrid x:Name="BulkPackageNameDataGrid" Margin="10,10,10,80"
                  VerticalAlignment="Top" Width="Auto" AutoGenerateColumns="False" ItemsSource="{Binding}"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nr" Binding="{Binding Identyfikator}" CellStyle="{StaticResource RightCellStyle}" Width="0.20*" />
                <DataGridTextColumn Header="Nazwa Opakowania" Binding="{Binding NazwaOpakowania}" Width="0.80*" />
            </DataGrid.Columns>
        </DataGrid>


        <Button Content="Nowy" x:Name="NewButton" Click="NewButton_OnClick" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Margin="20,0,0,55"/>
        <Button Content="Edytuj" x:Name="EditButton" Click="EditButton_OnClick" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="75" Margin="0,0,0,55"/>
        <Button Content="Usuń" x:Name="DeleteButton" Click="DeleteButton_OnClick" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Margin="0,0,20,55"/>
        <Button Content="Zamknij" x:Name="CloseButton" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20"
                 Width="75" Click="CloseButton_OnClick" />
    </Grid>
</Window>
